<!--index.wxml-->
<view>
  <view class="tr">
    <view class="th" style='width:35%;'>类别</view>
    <view class="th" style='width:20%;'>金额</view>
    <view class="th" style='width:15%;'>收支</view>
    <view class="th" style='width:30%;'>日期</view>
  </view>
  <block wx:for="{{records}}">
    <view class="tr" bindtap="getConsumerInfoById" data-id="{{item.id}}">
      <view class="td" style='width:35%;'>{{item.codeName}}</view>
      <view class="td" style='width:20%;'>{{item.amount/100}}</view>
      <view wx:if="{{item.digest == 1}}" class="td" style='width:15%;'>收入</view>
      <view wx:else class="td" style='width:15%;'>支出</view>
      <view class="td" style='width:30%;'>{{item.consumerTime}}</view>
    </view>
    <view class='line'></view>
  </block>
</view>
