/* pages/statics/statics.wxss */
.condition {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  background: #D3D3D3;
}

.view_second{
  width: 50%;
  float: left;
  margin-left: 20px;
  font-size: 16px;

}
.view{
    position: fixed; /*相对定位*/
}
.font_position {
  margin-left: 20px;
  margin-top: 30px;
}
.font_style_1 {
  font-size: 14px;
  color: #D3D3D3;
}
.font_style_2 {
  margin-top: 15px;
  font-size: 23px;
}
.canvas {
  margin-top: 20px;
  margin-left: -20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.5rem;
  align-items: center;
}
.td {
    justify-content: center;
    text-align: center;
    font-size: 14px;
}
.line {
  width: 100%;
  height: 1px;
  background: #D3D3D3;
}
