/* pages/index/save/save.wxss */
.top {
  height: 100px;
  background: #FF8C00;
}
.position{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.left {
  margin-left: 20px;
  font-size: 14px;
  height: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  float: left;
}
.line {
  width: 100%;
  height: 1px;
  background: #D3D3D3;
  float: left;
}
.submit {
  width: 97.33%;
  float: left;
  padding: 5px;
}
.toast_content_box {  
  display: flex;  
  width: 100%;  
  height: 100%;  
  justify-content: center;  
  align-items: center;  
  position: fixed;  
  z-index: 999;  
}  
.toast_content {  
  width: 50%;  
  padding: 20rpx;  
  background: rgba(0, 0, 0, .65);  
  border-radius: 8rpx;  
}  
.toast_content_text {  
  height: 100%;  
  width: 100%;  
  color: #fff;  
  font-size: 28rpx;  
  text-align: center;  
}