<!--pages/personcenter/personcenter.wxml-->
<view>
  <view class='accountinfo'>
    <view class='position' style='padding:5px;'>
        <image style="width: 40px; height: 40px;" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class='position' style='padding:10px;'>
      {{userInfo.nickName}}
    </view>
  </view>

  <view class="statics">
    <view class="header">
      <view class="top">
        总收入
      </view>
      <view class="top">
        ¥{{totalIncome/100}}
      </view>
    </view>
    <view class='vertical-line'></view>
    <view class="header">
      <view class="top">
        总支出
      </view>
      <view class="top">
        ¥{{totalExpend/100}}
      </view>
    </view>
    <view class='vertical-line'></view>
    <view class='header'>
      <view class="top">
        账户余额
      </view>
      <view class="top">
        ¥{{balance/100}}
      </view>
    </view>
  </view>

  <view class='setting-view'>
    <block wx:for="{{dataArr}}" wx:key="item">
      <view class='personcenter' bindtap='stepToNext' id='{{index}}'>
        <image class='icon-image' src="{{item.icon}}"></image>
        <text>{{item.title}}</text>
        <!-- 红点 -->
        <view class='redDot-view' wx:if="{{item.isShowRedDot}}"></view>
        <view><image class='right-image' src='/imgs/icon_next.png'></image></view>
      </view>
    </block>
  </view>

  <view class="mask" wx:if="{{showOpinionModal}}"></view>
  <view class="message-modal" wx:if="{{showOpinionModal}}">
      <view class="title">建议及留言</view>
      <input placeholder="建议及留言内容(限20字)" type="text" maxlength="20" bindinput="handleInput"></input>
      <view class="modal-btn-group">
          <view class="modal-btn cancel" catchtap="handleCancel">取消</view>
          <view class="modal-btn confirm" catchtap="handleConfirm">确认</view>
      </view>
  </view>
</view>
